0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:48 +0800] "GET /index.html HTTP/1.1" 200 19687 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:49 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:53 +0800] "GET /header.html HTTP/1.1" 200 2382 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:53 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:53 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:53 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:53 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:53 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:53 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:53 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:07:53 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:08:21 +0800] "GET /login.html HTTP/1.1" 200 3107 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:08:21 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:08:21 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:08:21 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:08:21 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:08:21 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:08:22 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-9101-exec-9 319
